@startuml

title __TP2's Class Diagram__\n

  package  {
    package com.java.tp {
      package com.java.tp2 {
        class Multiplication {
            {static} + main()
            {static} + multiply()
        }
      }
    }
  }
  

  package  {
    package com.java.tp {
      package com.java.tp2 {
        class NombresPremiersTableau {
            {static} - main()
            {static} + affiche()
            {static} + NombresPremiers()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
