@startuml

title __GENETIC's Class Diagram__\n

  package com.java.genetic {
      class RNA {
          + RNA()
          + translate() : List<AminoAcid>
      }
  }


  package com.java.genetic {
      class AminoAcid {
          - symbol : String
          - trigram : String
          - name : String
          + AminoAcid()
          + getSymbol()
          + getTrigram()
          + getName()
          + toString()
    }
  }


  package com.java.genetic {
      class Base {
          - symbol : String
          - name : String
          - familly : String
          + Base(String symbol)
          + getApparie() : Base
    }
  }


  package com.java.genetic {
      class DNA {
          + DNA(String code)
          + DNA()
          + getComplementary() : List<Base>
          + transcription() : RNA
    }
  }

    package com.java.genetic {
        abstract class Nucleotid {
            - strand : List<Base>
            + toString() : String
      }
    }

      package com.java.genetic {
          class Protein {
            - peptide : List<AminoAcid>
            + getPeptide() : List<AminoAcid>
    }
      package com.java.genetic {
          class Ribosome {
            + translate(ARN arn) : List<Protein>
    }
}

  Base o--> "1" Base : apparie
  DNA o--> "*" Base : strand
  DNA o--> "1" RNA : transcription
  Protein o--> "*" AminoAcid
  Nucleotid <|-up- DNA
  Nucleotid <|-up- RNA
  Ribosome --> "1" RNA
  Ribosome --> "*" Protein : translate




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml