@startuml

title __MESURE's Class Diagram__\n

  package  {
    package com.java.mesure {
      class CSVsample {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.java.mesure {
      interface IMesureRepository {
          {abstract} + load()
          {abstract} + getTheoricalList()
          {abstract} + getMesureList()
          {abstract} + getDifferenceList()
          {abstract} + getQuadraticList()
          {abstract} + getTimeDifferenceErrorList()
          {abstract} + getTimeQuatraticErrorList()
      }
    }
  }
  

  package  {
    package com.java.mesure {
      class MesureMain {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.java.mesure {
      class MesureRepository {
          - theoricalList : List<Double>
          - mesureList : List<Double>
          + load()
          + getTheoricalList()
          + getMesureList()
          + getDifferenceList()
          + getQuadraticList()
          + getTimeDifferenceErrorList()
          - getTimeDifferenceErrorList()
          + getTimeQuatraticErrorList()
      }
    }
  }
  

  MesureRepository -up-|> IMesureRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
