@startuml

title __TP's Class Diagram__\n

  package  {
    package com.java.tp {
      class Collections {
          {static} + main()
          {static} + afficheList()
          {static} + sumList()
          {static} + minList()
          {static} + maxList()
          {static} + moyList()
          {static} + getPrimeNumbList()
          {static} + inverse()
          {static} + inverseWithoutList()
      }
    }
  }
  

  package  {
    package com.java.tp {
      class Multiplication {
          {static} + main()
          {static} + factorielle()
          {static} + multiplier_classic()
          {static} + multiplier_recursif()
          {static} + sum_recursive()
          {static} + max_recursive()
          + min()
      }
    }
  }
  

  package  {
    package com.java.tp {
      class NombresPremiersTableau {
          {static} + main()
          {static} + affiche()
          {static} + NombresPremiers()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
