@startuml

title __START's Class Diagram__\n

  package  {
    package com.formation.start {
      class EntreeSortie {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.formation.start {
      class Hello {
          {static} + main()
      }
    }
  }
  

  package  {
    package com.formation.start {
      class Main {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
